<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="conifer_xgboost_moons" top="conifer_xgboost_moons_accelerator">
    <files>
        <file name="../../tb_data" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../conifer_xgboost_moons_test.cpp" sc="0" tb="1" cflags="-I../../firmware -std=c++0x -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="firmware/conifer_xgboost_moons.cpp" sc="0" tb="false" cflags="-std=c++0x" csimflags="" blackbox="false"/>
        <file name="firmware/BDT.cpp" sc="0" tb="false" cflags="-std=c++0x" csimflags="" blackbox="false"/>
        <file name="firmware/BDT.h" sc="0" tb="false" cflags="-std=c++0x" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

